<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
<link rel="stylesheet" href="./images/css.css">
<style>
    .sec_main{
        background-color: gainsboro;
    }
    @media screen  and (max-width:820px){
    .sec_main{
   background-color: #ffff;
}
}   
.sec_one{
    width: 27%;
    position: relative; 
    top: 40px; 
    margin-left: 5%;           
}
@media screen  and (max-width:1050px){
    .sec_one{
    width: 90%;
    margin: auto;
    padding-left: 20px;
}
}
@media screen  and (max-width:820px){
    .sec_one{
 padding-bottom: 30px;
}
}
.card{
        width: 80%;
        position: relative; top: 80px ;
            
    } 

    @media screen  and (max-width:1000px){
    .card{
        position: relative;
        width: 85%;
    }
}

@media screen  and (max-width:890px){
    .card{
       
        width: 95%;
    }
}
@media screen  and (max-width:820px){
    .card{
       
        width: 75%;
        position: relative;
        top: 10px;
    }
}
@media screen  and (max-width:550px){
    .card{
       
        width: 95%;
        position: relative;
        top: 0px;
       
    }
}
.img_div{
    width: 25%;
    height: 200px;
    position: relative; top:50px;
    margin-left: 4%;
    padding-bottom: 3%;
  
}
@media screen  and (max-width:820px){
    .img_div{
 margin: auto;
   margin-left: 20%;
   position: relative; 
   top:5px;
   bottom: 60px;

    
}
}
@media screen  and (max-width:520px) and (min-width:511px){
    .img_div{
 
   position: relative;
   top: 0px;
}
}

.flex_sec{
    display: flex;
    padding-right: 30px;
    justify-content: space-evenly;
    padding-bottom: 60px;
} 
@media screen  and (max-width:820px){
    .flex_sec{
    display: block;
   
}
}

@media screen  and (max-width:820px){
    .flex_sec{
 height: 700px;
   
}
}
.contact_sec{
    width: 30%; 
    position: relative; 
    top: 80px;
    margin-right: 20px;
    
}
@media screen  and (max-width:800px){
    .contact_sec{
    width: 75%;
    position: relative;
    top: 70px;
    margin: auto !important;
}
} 
@media screen  and (max-width:1200px){
    .contact_sec{
  margin-left: 10%;
}
}
.footer_icons{
    margin: 0 6px 0 6px;
}
</style>


</head>
<body style="margin: 0px; padding:0%">
    
<div style="width:100% ;height:630px;" class="sec_main">
<div style="background-color: aliceblue;  margin: auto; " class="card">
    <DIV  class="flex_sec">

    <!-- SEC ONE INTRO -->

        <div  class="sec_one">
            <h1>
             <span style="color: #fca120;"> ANKITA</span>    BEHERA
            </h1>

         
<p style="text-align: justify; ">Ux designer at a fintech Startup called Saevr. I graduated from National Institute of Fashion Technology with a degree in Bachelor of Design with a specialization in Fashion and lifestyle accessory Design (Class of '20)</p>

        </div>
<!-- image sec -->
<div  class="img_div" >

<img src="./images/pic.jpeg" width="200px" height="200px"  alt="" style="border-radius: 100%;border: 18px solid #fca120;" class="img_pic">

</div>

<!-- contact sec -->
<div  style="" class="contact_sec">
<table>
    <tr>
        <td style="width: 20%;">
<img src="./images/phone-call (1).png" alt="">
        </td>
        <td>
            +234 903 188 4976
        </td>
    </tr>

    <tr>
        <td style="width: 30%;">
            <img src="./images/email.png" alt="" srcset="">
        </td>
        <td>
            ankitabehera@gmail.com
        </td>
    </tr>
    <tr>
        <td style="width: 30%;">
<img src="./images/web.png" alt="" srcset="">
        </td>
        <td>
            www.mywebsite.com
        </td>
    </tr>
    <tr>
        <td style="width: 30%;">
<img src="./images/location.png" alt="" srcset="">
        </td>
        <td>
            101 A, Harcours, Nigeria
           
        </td>
    </tr>

</table>

</div>

    </DIV>

<!-- footer -->
<div style="width: 100%; height:75px; background-color:black;" >
<div style="display: flex; width:15% ; justify-content: space-around; position: relative; top: 15px;margin: auto;" >
    <div>
        <a href="#">
        <img src="./images/facebook (5).png" class="footer_icons" alt="" srcset="">
    </a>
    </div>

    <div>
        <a href="#">
        <img src="./images/instagram (1).png" class="footer_icons" alt="" srcset="">
    </a>
    </div>

    <div>
        <a href="#">
        <img src="./images/linkedin (1).png" class="footer_icons" alt="" srcset="">
    </a>
    </div>

    <div>
        <a href="#">
        <img src="./images/twitter (1).png" class="footer_icons" alt="" srcset="">
    </a>
    </div>
   
</div>


</div>

</div>

</div>
</body>
</html>